# SupervisorMobility.Client

./: .gitignore  Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml
SupervisorMobility.Client/: .editorconfig  App.razor  Program.cs  SupervisorMobility.Client.csproj  SupervisorMobility.Client.sln  _Imports.razor  appsettings.json  package-lock.json  package.json
SupervisorMobility.Client/Data/: ILULevel.cs  ServiceResponse.cs
SupervisorMobility.Client/Data/Entities/: AD_User.cs  ADuser.cs  Area.cs  AssyChart.cs  Attendance.cs  BulkAndUpload.cs  ChecklistAnswer.cs  ChecklistAnswerDto.cs  ChecklistCategory.cs  ChecklistQuestion.cs  Commentary.cs  DayEvent.cs  Department.cs  Distribution.cs  DocumentType.cs  FileUpload.cs  FilesCDMS.cs  Findings.cs  FoldersCDMS.cs  Glosary.cs  Group.cs  Guide.cs  HCI.cs  HCICategory.cs  HCIILU.cs  HCITransaction.cs  HRIScheduleCatalog.cs  HeadCount.cs  HeadCountProcess.cs  Holiday.cs  ILULevel.cs  ILURegister.cs  IntToStringConverter.cs  JobCategoryStructure.cs  JobObservation.cs  JobObservationHistoryVersion.cs  JobObservationNulls.cs  JobObservationType.cs  JobObservationVersion.cs  Kaizen.cs  (+40 more)
SupervisorMobility.Client/Data/Helpers/: ColorGenerator.cs  QueryHelper.cs
SupervisorMobility.Client/Data/Resources/: Resource.Designer.cs  Resource.es.Designer.cs  Resource.es.resx  Resource.resx  Resource1.Designer.cs  Resource1.es.Designer.cs  Resource1.es.resx  Resource1.resx  Resource2.Designer.cs  Resource2.es.Designer.cs  Resource2.es.resx  Resource2.resx
SupervisorMobility.Client/Data/SPModels/: WFMInfoSP.cs
SupervisorMobility.Client/Pages/: AreaDetail.razor  AreaDetail.razor.cs  Authentication.razor  AuthenticationSign.razor  ChecklistCategories.razor  ChecklistCategories.razor.cs  ChecklistCategoriesSequence.razor  ChecklistCategoriesSequence.razor.cs  ChecklistCategoryDetail.razor  ChecklistCategoryDetail.razor.cs  ConfigurationIndex.razor  ConfigurationIndex.razor.cs  CreateArea.razor  CreateArea.razor.cs  CreateChecklistCategory.razor  CreateChecklistCategory.razor.cs  CreateChecklistQuestion.razor  CreateChecklistQuestion.razor.cs  CreateDistribution.razor.cs  CreateDocType.razor  CreateDocType.razor.cs  CreateGroup.razor  CreateGroup.razor.cs  CreateJobObservationType.razor.cs  CreateOperation.razor  CreateOperation.razor.cs  CreatePlant.razor  CreatePlant.razor.cs  CreateProduct.razor  CreateProduct.razor.cs  CreateSupportDocumentType.razor  CreateSupportDocumentType.razor.cs  DistributionDetail.razor  DistributionDetail.razor.cs  DocumentTypes.razor  DocumentTypes.razor.cs  Groups.razor  Groups.razor.cs  Index.razor  Index.razor.cs  (+38 more)
SupervisorMobility.Client/Pages/AreaPage/: AreaDetail.razor.cs  CreateArea.razor.cs  UpdateArea.razor.cs
SupervisorMobility.Client/Pages/Attendance/: Attendance.razor
SupervisorMobility.Client/Pages/AttendancePage/: AttendancePage.razor
SupervisorMobility.Client/Pages/ChecklistQuestionPage/: CreateChecklistQuestion.razor.cs  UpdateChecklistQuestion.razor.cs
SupervisorMobility.Client/Pages/Components/: ButtonBack.razor  ButtonQuickView.razor  CustomButton.razor  PathFileExplorer.razor  PathFileExplorer.razor.cs  ScheduleWorkDays.razor  TreeView.razor  TreeView.razor.cs
SupervisorMobility.Client/Pages/Configuration/: ConfigurationIndex.razor  ConfigurationIndex.razor.cs  TemporalCodes.razor
SupervisorMobility.Client/Pages/ConfigurationIS/: ConfigurationISIndex.razor  ConfigurationISIndex.razor.cs
SupervisorMobility.Client/Pages/DistributionPage/: CreateDistribution.razor  CreateDistribution.razor.cs  DistributionDetail.razor  DistributionDetail.razor.cs  UpdateDistribution.razor.cs
SupervisorMobility.Client/Pages/IS/: ISIndex.razor  ISIndex.razor.cs
SupervisorMobility.Client/Pages/JobObservationPage/: CreateJobObservation.razor  CreateJobObservation.razor.cs  JobObservation.razor  JobObservation.razor.cs  JobObservationDetails.razor  JobObservationDetails.razor.cs  JobObservationHistory.razor  JobObservationHistoryDetails.razor  JobObservationHistoryOfVersions.razor  JobObservationIndex.razor  JobObservationIndex.razor.cs  JobObservationPage.razor  JobObservationPage.razor.cs  PlanJobObservation.razor  PlanJobObservation.razor.cs  ProgrammedJobObservationDetails.razor  ProgrammedJobObservationDetails.razor.cs  UpdateJobObservation.razor  UpdateJobObservation.razor.cs
SupervisorMobility.Client/Pages/JobObservationSchedule/: DialogExample.razor  DialogExample.razor.cs  JobObservationScheduleIndex.razor  JobObservationScheduleIndex.razor.cs
SupervisorMobility.Client/Pages/LUP/: LUPCreate.razor  LUPCreate.razor.cs  LUPIndex.razor.cs  LUPUpdate.razor  LUPUpdate.razor.cs
SupervisorMobility.Client/Pages/LupPage/: LUPCreate.razor.cs  LUPUpdate.razor  LUPUpdate.razor.cs  LupDetails.razor  LupDetails.razor.cs  LupPage.razor  LupPage.razor.cs  LupReportPage.razor.cs  LupUpdate.razor  LupUpdate.razor.cs
SupervisorMobility.Client/Pages/OperationPage/: CreateOperation.razor.cs  OperationsIndex.razor.cs  UpdateOperation.razor  (+1 more)
SupervisorMobility.Client/Properties/: launchSettings.json
SupervisorMobility.Client/Shared/: AreaDistributions.razor  AreaDistributions.razor.cs  AreaInfo.razor  AreaInfo.razor.cs  AreaOperations.cs  AreaOperations.razor  AreaOperations.razor.cs  ChecklistCategoryInfo.razor  ChecklistCategoryInfo.razor.cs  ChecklistCategoryQuestions.razor  ChecklistCategoryQuestions.razor.cs  Confirmation.razor  DeleteAreaButton.razor  DeleteCategoryButton.razor  DeleteCategoryButton.razor.cs  DeleteOperationButton.razor  DeleteOperationButton.razor.cs  DeletePlantButton.razor  DeletePlantButton.razor.cs  DeleteQuestionButton.razor  DeleteQuestionButton.razor.cs  DeleteSupportDocumentTypeButton.razor  DeleteSupportDocumentTypeButton.razor.cs  DistributionInfo.razor  DistributionInfo.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NotificationDialog.razor  PlantAreas.razor  PlantAreas.razor.cs  PlantInfo.razor  PlantInfo.razor.cs  YesNoDialog.razor
SupervisorMobility.Client/wwwroot/: appsettings.Production.json  appsettings.Testing.json  appsettings.json  index.html
(+925 files in other folders)
