<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Blazorise.TreeView" Version="1.2.2" />
		<PackageReference Include="CompareNETObjects" Version="4.79.0" />
		<PackageReference Include="Excel.Helper" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.15" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.19" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.52.0" />
		<PackageReference Include="MudBlazor" Version="6.2.2" />
		<PackageReference Include="ObjectCloner" Version="2.2.2" />
		<PackageReference Include="SpreadsheetLight" Version="3.5.0" />
		<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Data\Resources\Resource2.es.Designer.cs">
	    <DependentUpon>Resource2.es.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Data\Resources\Resource2.Designer.cs">
	    <DependentUpon>Resource2.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Data\Resources\Resource1.es.Designer.cs">
	    <DependentUpon>Resource1.es.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Data\Resources\Resource1.Designer.cs">
	    <DependentUpon>Resource1.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Data\Resources\Resource.es.Designer.cs">
	    <DependentUpon>Resource.es.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Data\Resources\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Data\Resources\Resource2.es.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>Resource2.es.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Data\Resources\Resource2.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>Resource2.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Data\Resources\Resource1.es.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>Resource1.es.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Data\Resources\Resource1.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Data\Resources\Resource.es.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>Resource.es.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Data\Resources\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>	
</Project>