<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="BlazorCameraStreamer" Version="3.0.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Blazorise.TreeView" Version="1.2.2" />
		<PackageReference Include="CompareNETObjects" Version="4.79.0" />
		<PackageReference Include="Excel.Helper" Version="1.0.1" />
		<PackageReference Include="FuzzyString" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.15" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.26" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.52.0" />
		<PackageReference Include="MudBlazor" Version="6.14.0" />
		<PackageReference Include="ObjectCloner" Version="2.2.2" />
		<PackageReference Include="SpreadsheetLight" Version="3.5.0" />
		<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Data\Resources\Resource2.es.Designer.cs">
			<DependentUpon>Resource2.es.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Data\Resources\Resource2.Designer.cs">
			<DependentUpon>Resource2.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Data\Resources\Resource1.es.Designer.cs">
			<DependentUpon>Resource1.es.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Data\Resources\Resource1.Designer.cs">
			<DependentUpon>Resource1.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Data\Resources\Resource.es.Designer.cs">
			<DependentUpon>Resource.es.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Data\Resources\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Data\Resources\Resource2.es.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>Resource2.es.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Data\Resources\Resource2.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>Resource2.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Data\Resources\Resource1.es.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>Resource1.es.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Data\Resources\Resource1.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>Resource1.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Data\Resources\Resource.es.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>Resource.es.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Data\Resources\Resource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Configuration\CategoriesHCIPage\" />
	  <Folder Include="Pages\Inicio\SOSHOEPages\FlowPage\" />
	  <Folder Include="Pages\Inicio\SOSHOEPages\DistributionPage\" />
	  <Folder Include="Pages\Inicio\SOSHOEPages\CombinationPage\" />
	  <Folder Include="Pages\Inicio\SOSHOEPages\SequencePage\" />
	</ItemGroup>
</Project>