\01. PRESS 
\01. PRESS\01. MANUFACTURA\01. X247 
\01. PRESS\01. MANUFACTURA 
\01. PRESS\01. MANUFACTURA\02. P71A 
\01. PRESS\01. MANUFACTURA\03. N71A 
\02. BiW 
\02. BiW\01. P71A 
\02. BiW\01. P71A\01. LWR BED (Z1) 
\02. BiW\01. P71A\01. LWR BED (Z1)\01.  AJ 
\02. BiW\01. P71A\01. LWR BED (Z1)\02. JR 
\02. BiW\01. P71A\01. LWR BED (Z1)\03. NSL 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3) 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3)\01. AJ 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3)\01. AJ\01. WH (LH) 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3)\01. AJ\02. WH (RH) 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3)\01. AJ\03. AJ ROOF 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3)\02. JR 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3)\02. JR\01. BS- REINF (LH) 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3)\02. JR\02. BS- REINF(RH) 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3)\03. NSL 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3)\03. NSL\01. BSM-BSO(LH) 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3)\03. NSL\02. BSM-BSO(RH) 
\02. BiW\01. P71A\02. UPR BODY (Z2-Z2.3)\04. NRL 
\02. BiW\01. P71A\03. HEM LINE (Z3) 
\02. BiW\01. P71A\03. HEM LINE (Z3)\01. AJ 
\02. BiW\01. P71A\03. HEM LINE (Z3)\02. JR 
\02. BiW\01. P71A\03. HEM LINE (Z3)\03. NSL 
\02. BiW\01. P71A\03. HEM LINE (Z3)\04. WELD NUT 
\02. BiW\01. P71A\04. METAL LINE (Z4) 
\02. BiW\02. X247 
\02. BiW\02. X247\01. LWR BED (Z1) 
\02. BiW\02. X247\01. LWR BED (Z1)\01. AJ 
\02. BiW\02. X247\01. LWR BED (Z1)\02. JR 
\02. BiW\02. X247\01. LWR BED (Z1)\03. FM-FML-SBL 
\02. BiW\02. X247\02. UPR BODY (Z2-Z2.3) 
\02. BiW\02. X247\02. UPR BODY (Z2-Z2.3)\01. Z2 
\02. BiW\02. X247\02. UPR BODY (Z2-Z2.3)\01. Z2\01. LH 
\02. BiW\02. X247\02. UPR BODY (Z2-Z2.3)\01. Z2\02. RH 
\02. BiW\02. X247\02. UPR BODY (Z2-Z2.3)\02. Z2.3 
\02. BiW\02. X247\03. HEM LINE (Z3) 
\02. BiW\02. X247\03. HEM LINE (Z3)\01. AJ 
\02. BiW\02. X247\03. HEM LINE (Z3)\02. JR 
\02. BiW\02. X247\03. HEM LINE (Z3)\03. HL 
\02. BiW\02. X247\04. METAL LINE (Z4) 
\02. BiW\03. N71A 
\02. BiW\03. N71A\01. LWR BED (Z1) 
\02. BiW\03. N71A\01. LWR BED (Z1)\01. AJ 
\02. BiW\03. N71A\01. LWR BED (Z1)\02. JR 
\02. BiW\03. N71A\01. LWR BED (Z1)\03. NSL 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3) 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\01. AJ 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\01. AJ\01. WH (LH) 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\01. AJ\02. WH (RH) 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\01. AJ\03. AJ ROOF 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\02. JR 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\02. JR\01. BS-REINF (LH) 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\02. JR\02. BS-REINF (RH) 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\03. NSL 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\03. NSL\01. BSM-BSO (LH) 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\03. NSL\02. BSM-BSO (RH) 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\04. NRL 
\02. BiW\03. N71A\02. UPR BODY (Z2-Z2.3)\05. REPAIR-WIPE 
\02. BiW\03. N71A\03. HEM LINE (Z3) 
\02. BiW\03. N71A\03. HEM LINE (Z3)\01. AJ 
\02. BiW\03. N71A\03. HEM LINE (Z3)\02. JR 
\02. BiW\03. N71A\03. HEM LINE (Z3)\03. NSL 
\02. BiW\03. N71A\03. HEM LINE (Z3)\04. WELD NUT 
\02. BiW\03. N71A\04. METAL LINE (Z4) 
\03. PAINT 
\03. PAINT\01. PRETRATAMIENTO 
\03. PAINT\01. PRETRATAMIENTO\01. HO 
\03. PAINT\02. E-COAT 
\03. PAINT\02. E-COAT\01. HO 
\03. PAINT\03. SELLO + LASD 
\03. PAINT\03. SELLO + LASD\01. HO 
\03. PAINT\03. SELLO + LASD\01. HO\01. P71A 
\03. PAINT\03. SELLO + LASD\01. HO\02. N71A 
\03. PAINT\03. SELLO + LASD\01. HO\03. X247 
\03. PAINT\03. SELLO + LASD\01. HO\04. COMMON 
\03. PAINT\04. UBS + SGC + ED SANDING 
\03. PAINT\04. UBS + SGC + ED SANDING\01. HO 
\03. PAINT\04. UBS + SGC + ED SANDING\01. HO\01. P71A 
\03. PAINT\04. UBS + SGC + ED SANDING\01. HO\02. N71A 
\03. PAINT\04. UBS + SGC + ED SANDING\01. HO\03. X247 
\03. PAINT\05. IP2 
\03. PAINT\05. IP2\01. HO 
\03. PAINT\05. IP2\01. HO\01. P71A 
\03. PAINT\05. IP2\01. HO\02. N71A 
\03. PAINT\05. IP2\01. HO\03. X247 
\03. PAINT\05. IP2\01. HO\04. COMMON 
\03. PAINT\06. MIX ROOM BODY 
\03. PAINT\07. TOUCH UP 
\03. PAINT\07. TOUCH UP\01. HO 
\03. PAINT\07. TOUCH UP\01. HO\01. P71A 
\03. PAINT\07. TOUCH UP\01. HO\02. N71A 
\03. PAINT\07. TOUCH UP\01. HO\03. X247 
\03. PAINT\07. TOUCH UP\01. HO\04. COMMON 
\03. PAINT\08. INJECTION 
\03. PAINT\08. INJECTION\01. HO 
\03. PAINT\08. INJECTION\01. HO\01. P71A 
\03. PAINT\08. INJECTION\01. HO\02. N71A 
\03. PAINT\08. INJECTION\01. HO\03. COMMON 
\03. PAINT\09. BUMPER PAINT 
\03. PAINT\09. BUMPER PAINT\01. HO 
\03. PAINT\09. BUMPER PAINT\01. HO\01. P71A 
\03. PAINT\09. BUMPER PAINT\01. HO\02. N71A 
\03. PAINT\11. BUMPER SUB ASSY 
\03. PAINT\11. BUMPER SUB ASSY\01. HO 
\03. PAINT\11. BUMPER SUB ASSY\01. HO\01. P71A 
\03. PAINT\11. BUMPER SUB ASSY\01. HO\01. P71A\01. FR BMPR 
\03. PAINT\11. BUMPER SUB ASSY\01. HO\01. P71A\02. RR BMPR 
\03. PAINT\11. BUMPER SUB ASSY\01. HO\02. N71A 
\03. PAINT\11. BUMPER SUB ASSY\01. HO\02. N71A\01. FR BMPR 
\03. PAINT\11. BUMPER SUB ASSY\01. HO\02. N71A\02. RR BMPR 
\03. PAINT\11. BUMPER SUB ASSY\01. HO\03. P71A SPORT VERSION 
\03. PAINT\12. BUMPER CUTTING 
\03. PAINT\12. BUMPER CUTTING\01. HO 
\03. PAINT\12. BUMPER CUTTING\01. HO\01. P71A 
\03. PAINT\12. BUMPER CUTTING\01. HO\02. N71A 
\03. PAINT\13. WAX & BLACK OUT 
\03. PAINT\13. WAX & BLACK OUT\01. HO 
\03. PAINT\13. WAX & BLACK OUT\01. HO\01. P71A 
\03. PAINT\13. WAX & BLACK OUT\01. HO\02. N71A 
\03. PAINT\13. WAX & BLACK OUT\01. HO\03. X247 
\03. PAINT\13. WAX & BLACK OUT\01. HO\04. COMMON 
\03. PAINT\14. JIGS 
\03. PAINT\14. JIGS\01. HO 
\03. PAINT\14. JIGS\01. HO\01. P71A 
\03. PAINT\14. JIGS\01. HO\02. N71A 
\03. PAINT\14. JIGS\01. HO\03. X247 
\03. PAINT\15. MISCELANEOS 
\03. PAINT\15. MISCELANEOS\01. HO 
\03. PAINT\15. MISCELANEOS\01. HO\01. P71A 
\03. PAINT\15. MISCELANEOS\01. HO\02. N71A 
\03. PAINT\16. CHECKING GAUGE 
\03. PAINT\16. CHECKING GAUGE\01. HO 
\03. PAINT\17. MIX ROOM BUMPER 
\03. PAINT\18. EQUIPOS DE MEDICIÓN 
\03. PAINT\18. EQUIPOS DE MEDICIÓN\01. HO 
\04. T&C 
\04. T&C\01. P71A 
\04. T&C\01. P71A\01. UNDERFLOOR OR FRAME 
\04. T&C\01. P71A\02. UNIT MOUNTING 
\04. T&C\01. P71A\03. CHASIS UNDERFLOOR 
\04. T&C\01. P71A\04. PLATFORM 
\04. T&C\01. P71A\05. ENG SUB 
\04. T&C\01. P71A\06. UNIT SUB 
\04. T&C\01. P71A\07. SPARE 
\04. T&C\01. P71A\08. SPARE 
\04. T&C\01. P71A\09. FINAL LINE (INCLUDING TESTER LINE) 
\04. T&C\01. P71A\A. FREND 
\04. T&C\01. P71A\B. ENG ROOM 
\04. T&C\01. P71A\C. DASH (INCLUDING CPM, CONSOLE) 
\04. T&C\01. P71A\D. CAB ROOM 
\04. T&C\01. P71A\E. FR DOOR 
\04. T&C\01. P71A\F. RR DOOR 
\04. T&C\01. P71A\G. BODY SIDE (VEHICLE OUTER SIDE) 
\04. T&C\01. P71A\H. TRUNK ROOM 
\04. T&C\01. P71A\J. LUG ROOM 
\04. T&C\01. P71A\K. RR END (INCLUDING TRUNK LID) 
\04. T&C\01. P71A\L. BACK DOOR 
\04. T&C\01. P71A\M. INST. SUB 
\04. T&C\01. P71A\N. SUNROOF 
\04. T&C\01. P71A\P. SPARE 
\04. T&C\01. P71A\Q. SPARE 
\04. T&C\01. P71A\R. TOTAL QUALITY ASSURANCE ITEMS 
\04. T&C\01. P71A\X. ANTICORROSIVE 
\04. T&C\01. P71A\Y. SPARE 
\04. T&C\01. P71A\Z. SPARE 
\04. T&C\02. N71A 
\04. T&C\02. N71A\01. UNDERFLOOR OR FRAME 
\04. T&C\02. N71A\02. UNIT MOUNTING 
\04. T&C\02. N71A\03. CHASIS UNDERFLOOR 
\04. T&C\02. N71A\04. PLATFORM 
\04. T&C\02. N71A\05. ENG SUB 
\04. T&C\02. N71A\06. UNIT SUB 
\04. T&C\02. N71A\07. SPARE 
\04. T&C\02. N71A\08. SPARE 
\04. T&C\02. N71A\09. FINAL LINE (INCLUDING TESTER LINE) 
\04. T&C\02. N71A\A. FREND 
\04. T&C\02. N71A\B. ENG ROOM 
\04. T&C\02. N71A\C. DASH (INCLUDING CPM, CONSOLE) 
\04. T&C\02. N71A\D. CAB ROOM 
\04. T&C\02. N71A\E. FR DOOR 
\04. T&C\02. N71A\F. RR DOOR 
\04. T&C\02. N71A\G. BODY SIDE (VEHICLE OUTER SIDE) 
\04. T&C\02. N71A\H. TRUNK ROOM 
\04. T&C\02. N71A\J. LUG ROOM 
\04. T&C\02. N71A\K. RR END (INCLUDING TRUNK LID) 
\04. T&C\02. N71A\L. BACK DOOR 
\04. T&C\02. N71A\M. INST. SUB 
\04. T&C\02. N71A\N. SUNROOF 
\04. T&C\02. N71A\P. SPARE 
\04. T&C\02. N71A\Q. SPARE 
\04. T&C\02. N71A\R. TOTAL QUALITY ASSURANCE ITEMS 
\04. T&C\02. N71A\X. ANTICORROSIVE 
\04. T&C\02. N71A\Y. SPARE 
\04. T&C\02. N71A\Z. SPARE 
\04. T&C\03. X247 
\04. T&C\03. X247\01. UNDERFLOOR OR FRAME 
\04. T&C\03. X247\02. UNIT MOUNTING 
\04. T&C\03. X247\03. CHASIS UNDERFLOOR 
\04. T&C\03. X247\04. PLATFORM 
\04. T&C\03. X247\05. ENG SUB 
\04. T&C\03. X247\06. UNIT SUB 
\04. T&C\03. X247\07. SPARE 
\04. T&C\03. X247\08. SPARE 
\04. T&C\03. X247\09. FINAL LINE (INCLUDING TESTER LINE) 
\04. T&C\03. X247\A. FR END 
\04. T&C\03. X247\B. ENG ROOM 
\04. T&C\03. X247\C. DASH (INCLUDING CPM, CONSOLE) 
\04. T&C\03. X247\D. CAB ROOM 
\04. T&C\03. X247\E. FR DOOR 
\04. T&C\03. X247\F. RR DOOR 
\04. T&C\03. X247\G. BODY SIDE (VEHICLE OUTER SIDE) 
\04. T&C\03. X247\H. TRUNK ROOM 
\04. T&C\03. X247\J. LUG ROOM 
\04. T&C\03. X247\K. RR END (INCLUDING TRUNK LID) 
\04. T&C\03. X247\L. BACK DOOR 
\04. T&C\03. X247\M. INST. SUB 
\04. T&C\03. X247\N. SUNROOF 
\04. T&C\03. X247\P. SPARE 
\04. T&C\03. X247\Q. SPARE 
\04. T&C\03. X247\R. TOTAL QUALITY ASSURANCE ITEMS 
\04. T&C\03. X247\SUB ASSY 
\04. T&C\03. X247\X. ANTICORROSIVE 
\04. T&C\03. X247\Y. SPARE 
\04. T&C\03. X247\Z. SPARE 
\04. T&C\04. COMMON DIRECTION 
\04. T&C\04. COMMON DIRECTION\REV 13 
\04. T&C\04. COMMON DIRECTION\REV 15 
